token literal names:
null
'fim_algoritmo'
'algoritmo'
'declare'
'funcao'
'fim_funcao'
'constante'
'verdadeiro'
'falso'
'procedimento'
'fim_procedimento'
'var'
'tipo'
'literal'
'inteiro'
'real'
'logico'
'registro'
'fim_registro'
';'
'retorne'
'faca'
'ate'
'enquanto'
'fim_enquanto'
'para'
'fim_para'
'caso'
'seja'
'senao'
'fim_caso'
'se'
'entao'
'fim_se'
'leia'
'escreva'
'subLiteral'
'pot'
'e'
'ou'
'+'
'-'
'*'
'/'
'%'
'nao'
null
null
null
null
null
null
null
null
'"'
'('
')'
','
':'
'<-'
'='
null
null
'.'
'&'
'['
']'
'^'
'..'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PALAVRA_CHAVE
NUM_INT
NUM_REAL
CADEIA_NAO_FECHADA
CADEIA
COMENTARIO
COMENTARIO_NAO_FECHADO
WS
ASPAS
ABREPAR
FECHAPAR
VIRG
DOIS_PONTOS
ATRIBUICAO
IGUAL
OP_RELACIONAL
OP_ARITMETICO
PONTO
E_COMERCIAL
ABRE_COLCHETE
FECHA_COLCHETE
CIRCUNFLEXO
PONTOS
IDENT
CARACTERE_INVALIDO
ERRO

rule names:
programa
declaracoes_preliminares
bloco_algoritmo
corpo_algoritmo
declaracao
declaracao_funcao
declaracao_constante
valor_constante
declaracao_procedimento
parametros
parametro
declaracoes_locais
declaracao_tipo
lista_variaveis
variavel
tipo
tipo_identificado
tipo_base
tipo_registro
lista_campos
campo
acesso_campo
acesso_array
comando
retorne
chamada_procedimento
comandofaca
comandoenquanto
comandopara
comandocaso
selecao
constantes
constante
comandose
comandos
leitura
lista_identificadores
atribuicao
escrita
subliteral
potencia
expressao
expressao_logica
expressao_relacional
expressao_aritmetica
termo
fator
chamada_funcao
lista_expressao


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 521, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 5, 2, 102, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 112, 10, 3, 12, 3, 14, 3, 115, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 124, 10, 5, 12, 5, 14, 5, 127, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 136, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 142, 10, 7, 3, 7, 5, 7, 145, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 157, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 165, 10, 10, 3, 10, 3, 10, 5, 10, 169, 10, 10, 3, 10, 5, 10, 172, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 180, 10, 11, 12, 11, 14, 11, 183, 11, 11, 3, 12, 5, 12, 186, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 192, 10, 12, 3, 13, 3, 13, 6, 13, 196, 10, 13, 13, 13, 14, 13, 197, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 205, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 210, 10, 15, 12, 15, 14, 15, 213, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 219, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 226, 10, 16, 7, 16, 228, 10, 16, 12, 16, 14, 16, 231, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 5, 17, 237, 10, 17, 3, 17, 3, 17, 5, 17, 241, 10, 17, 3, 17, 3, 17, 5, 17, 245, 10, 17, 3, 18, 5, 18, 248, 10, 18, 3, 18, 3, 18, 3, 19, 5, 19, 253, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 263, 10, 21, 3, 21, 7, 21, 266, 10, 21, 12, 21, 14, 21, 269, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 274, 10, 22, 12, 22, 14, 22, 277, 11, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 6, 23, 285, 10, 23, 13, 23, 14, 23, 286, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 304, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 312, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 341, 10, 31, 12, 31, 14, 31, 344, 11, 31, 3, 31, 3, 31, 5, 31, 348, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 359, 10, 33, 12, 33, 14, 33, 362, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 368, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 376, 10, 35, 3, 35, 3, 35, 3, 36, 7, 36, 381, 10, 36, 12, 36, 14, 36, 384, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 394, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 400, 10, 38, 7, 38, 402, 10, 38, 12, 38, 14, 38, 405, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 412, 10, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 422, 10, 40, 12, 40, 14, 40, 425, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 452, 10, 44, 12, 44, 14, 44, 455, 11, 44, 3, 45, 3, 45, 3, 45, 5, 45, 460, 10, 45, 3, 46, 3, 46, 3, 46, 7, 46, 465, 10, 46, 12, 46, 14, 46, 468, 11, 46, 3, 47, 3, 47, 3, 47, 7, 47, 473, 10, 47, 12, 47, 14, 47, 476, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 485, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 504, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 509, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 7, 50, 516, 10, 50, 12, 50, 14, 50, 519, 11, 50, 3, 50, 2, 2, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 8, 5, 2, 9, 10, 49, 50, 52, 52, 4, 2, 49, 49, 71, 71, 3, 2, 15, 18, 3, 2, 62, 63, 3, 2, 42, 43, 3, 2, 44, 46, 2, 555, 2, 101, 3, 2, 2, 2, 4, 113, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 158, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 185, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 206, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 244, 3, 2, 2, 2, 34, 247, 3, 2, 2, 2, 36, 252, 3, 2, 2, 2, 38, 256, 3, 2, 2, 2, 40, 260, 3, 2, 2, 2, 42, 270, 3, 2, 2, 2, 44, 281, 3, 2, 2, 2, 46, 288, 3, 2, 2, 2, 48, 303, 3, 2, 2, 2, 50, 305, 3, 2, 2, 2, 52, 308, 3, 2, 2, 2, 54, 315, 3, 2, 2, 2, 56, 320, 3, 2, 2, 2, 58, 326, 3, 2, 2, 2, 60, 336, 3, 2, 2, 2, 62, 351, 3, 2, 2, 2, 64, 355, 3, 2, 2, 2, 66, 367, 3, 2, 2, 2, 68, 369, 3, 2, 2, 2, 70, 382, 3, 2, 2, 2, 72, 385, 3, 2, 2, 2, 74, 393, 3, 2, 2, 2, 76, 411, 3, 2, 2, 2, 78, 416, 3, 2, 2, 2, 80, 428, 3, 2, 2, 2, 82, 437, 3, 2, 2, 2, 84, 444, 3, 2, 2, 2, 86, 446, 3, 2, 2, 2, 88, 456, 3, 2, 2, 2, 90, 461, 3, 2, 2, 2, 92, 469, 3, 2, 2, 2, 94, 503, 3, 2, 2, 2, 96, 505, 3, 2, 2, 2, 98, 512, 3, 2, 2, 2, 100, 102, 5, 4, 3, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 5, 6, 4, 2, 104, 105, 7, 3, 2, 2, 105, 3, 3, 2, 2, 2, 106, 112, 5, 10, 6, 2, 107, 112, 5, 26, 14, 2, 108, 112, 5, 18, 10, 2, 109, 112, 5, 12, 7, 2, 110, 112, 5, 14, 8, 2, 111, 106, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 5, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 4, 2, 2, 117, 118, 5, 8, 5, 2, 118, 7, 3, 2, 2, 2, 119, 124, 5, 48, 25, 2, 120, 124, 5, 10, 6, 2, 121, 124, 5, 14, 8, 2, 122, 124, 5, 26, 14, 2, 123, 119, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 9, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 5, 2, 2, 129, 130, 5, 28, 15, 2, 130, 11, 3, 2, 2, 2, 131, 132, 7, 6, 2, 2, 132, 133, 7, 71, 2, 2, 133, 135, 7, 57, 2, 2, 134, 136, 5, 20, 11, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 58, 2, 2, 138, 139, 7, 60, 2, 2, 139, 141, 5, 36, 19, 2, 140, 142, 7, 53, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 145, 5, 24, 13, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 5, 70, 36, 2, 147, 148, 7, 7, 2, 2, 148, 13, 3, 2, 2, 2, 149, 150, 7, 8, 2, 2, 150, 151, 7, 71, 2, 2, 151, 152, 7, 60, 2, 2, 152, 153, 5, 36, 19, 2, 153, 154, 7, 62, 2, 2, 154, 156, 5, 16, 9, 2, 155, 157, 7, 53, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 15, 3, 2, 2, 2, 158, 159, 9, 2, 2, 2, 159, 17, 3, 2, 2, 2, 160, 161, 7, 11, 2, 2, 161, 162, 7, 71, 2, 2, 162, 164, 7, 57, 2, 2, 163, 165, 5, 20, 11, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 7, 58, 2, 2, 167, 169, 7, 53, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 172, 5, 24, 13, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 5, 70, 36, 2, 174, 175, 7, 12, 2, 2, 175, 19, 3, 2, 2, 2, 176, 181, 5, 22, 12, 2, 177, 178, 7, 59, 2, 2, 178, 180, 5, 22, 12, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 21, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 186, 7, 13, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 71, 2, 2, 188, 191, 7, 60, 2, 2, 189, 192, 5, 36, 19, 2, 190, 192, 5, 34, 18, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 23, 3, 2, 2, 2, 193, 194, 7, 5, 2, 2, 194, 196, 5, 28, 15, 2, 195, 193, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 25, 3, 2, 2, 2, 199, 200, 7, 14, 2, 2, 200, 201, 7, 71, 2, 2, 201, 204, 7, 60, 2, 2, 202, 205, 5, 38, 20, 2, 203, 205, 5, 34, 18, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 27, 3, 2, 2, 2, 206, 211, 5, 30, 16, 2, 207, 208, 7, 59, 2, 2, 208, 210, 5, 30, 16, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 29, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 218, 7, 71, 2, 2, 215, 216, 7, 67, 2, 2, 216, 217, 9, 3, 2, 2, 217, 219, 7, 68, 2, 2, 218, 215, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 229, 3, 2, 2, 2, 220, 221, 7, 59, 2, 2, 221, 225, 7, 71, 2, 2, 222, 223, 7, 67, 2, 2, 223, 224, 9, 3, 2, 2, 224, 226, 7, 68, 2, 2, 225, 222, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 220, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 60, 2, 2, 233, 234, 5, 32, 17, 2, 234, 31, 3, 2, 2, 2, 235, 237, 7, 69, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 245, 5, 36, 19, 2, 239, 241, 7, 69, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 245, 5, 34, 18, 2, 243, 245, 5, 38, 20, 2, 244, 236, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 33, 3, 2, 2, 2, 246, 248, 7, 69, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 71, 2, 2, 250, 35, 3, 2, 2, 2, 251, 253, 7, 69, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 9, 4, 2, 2, 255, 37, 3, 2, 2, 2, 256, 257, 7, 19, 2, 2, 257, 258, 5, 40, 21, 2, 258, 259, 7, 20, 2, 2, 259, 39, 3, 2, 2, 2, 260, 267, 5, 42, 22, 2, 261, 263, 7, 21, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 5, 42, 22, 2, 265, 262, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 41, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 275, 7, 71, 2, 2, 271, 272, 7, 59, 2, 2, 272, 274, 7, 71, 2, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 60, 2, 2, 279, 280, 5, 36, 19, 2, 280, 43, 3, 2, 2, 2, 281, 284, 7, 71, 2, 2, 282, 283, 7, 65, 2, 2, 283, 285, 7, 71, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 45, 3, 2, 2, 2, 288, 289, 7, 71, 2, 2, 289, 290, 7, 67, 2, 2, 290, 291, 5, 84, 43, 2, 291, 292, 7, 68, 2, 2, 292, 47, 3, 2, 2, 2, 293, 304, 5, 76, 39, 2, 294, 304, 5, 72, 37, 2, 295, 304, 5, 78, 40, 2, 296, 304, 5, 68, 35, 2, 297, 304, 5, 60, 31, 2, 298, 304, 5, 58, 30, 2, 299, 304, 5, 56, 29, 2, 300, 304, 5, 54, 28, 2, 301, 304, 5, 52, 27, 2, 302, 304, 5, 50, 26, 2, 303, 293, 3, 2, 2, 2, 303, 294, 3, 2, 2, 2, 303, 295, 3, 2, 2, 2, 303, 296, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 49, 3, 2, 2, 2, 305, 306, 7, 22, 2, 2, 306, 307, 5, 84, 43, 2, 307, 51, 3, 2, 2, 2, 308, 309, 7, 71, 2, 2, 309, 311, 7, 57, 2, 2, 310, 312, 5, 98, 50, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 58, 2, 2, 314, 53, 3, 2, 2, 2, 315, 316, 7, 23, 2, 2, 316, 317, 5, 70, 36, 2, 317, 318, 7, 24, 2, 2, 318, 319, 5, 84, 43, 2, 319, 55, 3, 2, 2, 2, 320, 321, 7, 25, 2, 2, 321, 322, 5, 84, 43, 2, 322, 323, 7, 23, 2, 2, 323, 324, 5, 70, 36, 2, 324, 325, 7, 26, 2, 2, 325, 57, 3, 2, 2, 2, 326, 327, 7, 27, 2, 2, 327, 328, 7, 71, 2, 2, 328, 329, 7, 61, 2, 2, 329, 330, 5, 84, 43, 2, 330, 331, 7, 24, 2, 2, 331, 332, 5, 84, 43, 2, 332, 333, 7, 23, 2, 2, 333, 334, 5, 70, 36, 2, 334, 335, 7, 28, 2, 2, 335, 59, 3, 2, 2, 2, 336, 337, 7, 29, 2, 2, 337, 338, 5, 84, 43, 2, 338, 342, 7, 30, 2, 2, 339, 341, 5, 62, 32, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 347, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 7, 31, 2, 2, 346, 348, 5, 70, 36, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 32, 2, 2, 350, 61, 3, 2, 2, 2, 351, 352, 5, 64, 33, 2, 352, 353, 7, 60, 2, 2, 353, 354, 5, 70, 36, 2, 354, 63, 3, 2, 2, 2, 355, 360, 5, 66, 34, 2, 356, 357, 7, 59, 2, 2, 357, 359, 5, 66, 34, 2, 358, 356, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 65, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 368, 7, 49, 2, 2, 364, 365, 7, 49, 2, 2, 365, 366, 7, 70, 2, 2, 366, 368, 7, 49, 2, 2, 367, 363, 3, 2, 2, 2, 367, 364, 3, 2, 2, 2, 368, 67, 3, 2, 2, 2, 369, 370, 7, 33, 2, 2, 370, 371, 5, 84, 43, 2, 371, 372, 7, 34, 2, 2, 372, 375, 5, 70, 36, 2, 373, 374, 7, 31, 2, 2, 374, 376, 5, 70, 36, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 35, 2, 2, 378, 69, 3, 2, 2, 2, 379, 381, 5, 48, 25, 2, 380, 379, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 71, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 7, 36, 2, 2, 386, 387, 7, 57, 2, 2, 387, 388, 5, 74, 38, 2, 388, 389, 7, 58, 2, 2, 389, 73, 3, 2, 2, 2, 390, 394, 7, 71, 2, 2, 391, 394, 5, 44, 23, 2, 392, 394, 5, 46, 24, 2, 393, 390, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 403, 3, 2, 2, 2, 395, 399, 7, 59, 2, 2, 396, 400, 7, 71, 2, 2, 397, 400, 5, 44, 23, 2, 398, 400, 5, 46, 24, 2, 399, 396, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 395, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 75, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 412, 7, 71, 2, 2, 407, 412, 5, 44, 23, 2, 408, 412, 5, 46, 24, 2, 409, 410, 7, 69, 2, 2, 410, 412, 7, 71, 2, 2, 411, 406, 3, 2, 2, 2, 411, 407, 3, 2, 2, 2, 411, 408, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 7, 61, 2, 2, 414, 415, 5, 84, 43, 2, 415, 77, 3, 2, 2, 2, 416, 417, 7, 37, 2, 2, 417, 418, 7, 57, 2, 2, 418, 423, 5, 84, 43, 2, 419, 420, 7, 59, 2, 2, 420, 422, 5, 84, 43, 2, 421, 419, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 427, 7, 58, 2, 2, 427, 79, 3, 2, 2, 2, 428, 429, 7, 38, 2, 2, 429, 430, 7, 57, 2, 2, 430, 431, 5, 84, 43, 2, 431, 432, 7, 59, 2, 2, 432, 433, 7, 49, 2, 2, 433, 434, 7, 59, 2, 2, 434, 435, 7, 49, 2, 2, 435, 436, 7, 58, 2, 2, 436, 81, 3, 2, 2, 2, 437, 438, 7, 39, 2, 2, 438, 439, 7, 57, 2, 2, 439, 440, 5, 84, 43, 2, 440, 441, 7, 59, 2, 2, 441, 442, 5, 84, 43, 2, 442, 443, 7, 58, 2, 2, 443, 83, 3, 2, 2, 2, 444, 445, 5, 86, 44, 2, 445, 85, 3, 2, 2, 2, 446, 453, 5, 88, 45, 2, 447, 448, 7, 40, 2, 2, 448, 452, 5, 88, 45, 2, 449, 450, 7, 41, 2, 2, 450, 452, 5, 88, 45, 2, 451, 447, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 87, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 459, 5, 90, 46, 2, 457, 458, 9, 5, 2, 2, 458, 460, 5, 90, 46, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 89, 3, 2, 2, 2, 461, 466, 5, 92, 47, 2, 462, 463, 9, 6, 2, 2, 463, 465, 5, 92, 47, 2, 464, 462, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 91, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 474, 5, 94, 48, 2, 470, 471, 9, 7, 2, 2, 471, 473, 5, 94, 48, 2, 472, 470, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 93, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 478, 7, 43, 2, 2, 478, 504, 5, 94, 48, 2, 479, 480, 7, 47, 2, 2, 480, 504, 5, 94, 48, 2, 481, 484, 7, 66, 2, 2, 482, 485, 7, 71, 2, 2, 483, 485, 5, 44, 23, 2, 484, 482, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 504, 3, 2, 2, 2, 486, 487, 7, 57, 2, 2, 487, 488, 5, 84, 43, 2, 488, 489, 7, 58, 2, 2, 489, 504, 3, 2, 2, 2, 490, 491, 7, 69, 2, 2, 491, 504, 7, 71, 2, 2, 492, 504, 5, 96, 49, 2, 493, 504, 5, 82, 42, 2, 494, 504, 5, 44, 23, 2, 495, 504, 5, 46, 24, 2, 496, 504, 7, 71, 2, 2, 497, 504, 7, 49, 2, 2, 498, 504, 7, 50, 2, 2, 499, 504, 7, 52, 2, 2, 500, 504, 5, 80, 41, 2, 501, 504, 7, 9, 2, 2, 502, 504, 7, 10, 2, 2, 503, 477, 3, 2, 2, 2, 503, 479, 3, 2, 2, 2, 503, 481, 3, 2, 2, 2, 503, 486, 3, 2, 2, 2, 503, 490, 3, 2, 2, 2, 503, 492, 3, 2, 2, 2, 503, 493, 3, 2, 2, 2, 503, 494, 3, 2, 2, 2, 503, 495, 3, 2, 2, 2, 503, 496, 3, 2, 2, 2, 503, 497, 3, 2, 2, 2, 503, 498, 3, 2, 2, 2, 503, 499, 3, 2, 2, 2, 503, 500, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 95, 3, 2, 2, 2, 505, 506, 7, 71, 2, 2, 506, 508, 7, 57, 2, 2, 507, 509, 5, 98, 50, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 7, 58, 2, 2, 511, 97, 3, 2, 2, 2, 512, 517, 5, 84, 43, 2, 513, 514, 7, 59, 2, 2, 514, 516, 5, 84, 43, 2, 515, 513, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 99, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 54, 101, 111, 113, 123, 125, 135, 141, 144, 156, 164, 168, 171, 181, 185, 191, 197, 204, 211, 218, 225, 229, 236, 240, 244, 247, 252, 262, 267, 275, 286, 303, 311, 342, 347, 360, 367, 375, 382, 393, 399, 403, 411, 423, 451, 453, 459, 466, 474, 484, 503, 508, 517]