T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
PALAVRA_CHAVE=46
NUM_INT=47
NUM_REAL=48
CADEIA_NAO_FECHADA=49
CADEIA=50
COMENTARIO=51
COMENTARIO_NAO_FECHADO=52
WS=53
ASPAS=54
ABREPAR=55
FECHAPAR=56
VIRG=57
DOIS_PONTOS=58
ATRIBUICAO=59
IGUAL=60
OP_RELACIONAL=61
OP_ARITMETICO=62
PONTO=63
E_COMERCIAL=64
ABRE_COLCHETE=65
FECHA_COLCHETE=66
CIRCUNFLEXO=67
PONTOS=68
IDENT=69
CARACTERE_INVALIDO=70
ERRO=71
'fim_algoritmo'=1
'algoritmo'=2
'declare'=3
'funcao'=4
'fim_funcao'=5
'constante'=6
'verdadeiro'=7
'falso'=8
'procedimento'=9
'fim_procedimento'=10
'var'=11
'tipo'=12
'literal'=13
'inteiro'=14
'real'=15
'logico'=16
'registro'=17
'fim_registro'=18
';'=19
'retorne'=20
'faca'=21
'ate'=22
'enquanto'=23
'fim_enquanto'=24
'para'=25
'fim_para'=26
'caso'=27
'seja'=28
'senao'=29
'fim_caso'=30
'se'=31
'entao'=32
'fim_se'=33
'leia'=34
'escreva'=35
'subLiteral'=36
'pot'=37
'e'=38
'ou'=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
'nao'=45
'"'=54
'('=55
')'=56
','=57
':'=58
'<-'=59
'='=60
'.'=63
'&'=64
'['=65
']'=66
'^'=67
'..'=68
